# ds-proxy

./: README.md  pom.xml
ds-demo/: .gitignore  pom.xml
ds-demo/lib/: db.sql
ds-demo/src/main/java/com/yaoxun/ds/dao/: CarDao.java  CarDaoImpl.java  UserDao.java
ds-demo/src/main/java/com/yaoxun/ds/model/: Car.java  User.java
ds-demo/src/main/java/com/yaoxun/ds/service/: CarService.java  CarServiceImpl.java  CarUserService.java  UserService.java
ds-demo/src/main/resources/: applicationContext.xml  logback.xml
ds-demo/src/main/webapp/WEB-INF/: web.xml
ds-demo/src/test/java/com/yaoxun/ds/service/test/: TestCarService.java  TestCarUserService.java  TestDataSource.java  TestUserService.java
dynamic-ds/: .gitignore  pom.xml
dynamic-ds/src/main/java/com/yaoxun/dynamic/ds/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
dynamic-ds/src/main/java/com/yaoxun/dynamic/rw/datasource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java
